{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "conexionPorDefecto": "server=DESKTOP-9BIID3T;database=GhostCompanyDb;Integrated Security=true;"
  }
}
